{
  "name": "@contentful/skill-kit",
  "version": "0.1.5",
  "description": "TypeScript SDK for building agent skills with CLI-driven workflows",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./test": {
      "import": "./dist/test.js",
      "types": "./dist/test.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "skill-kit": "bin/skill-kit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx/esm 'src/**/*.test.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:examples": "node --import tsx/esm bin/skill-kit.js build examples/get-to-know-you/src/skill.ts -o examples/get-to-know-you/skill"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "prettier": "^3.8.1",
    "release-it": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
