{
  "name": "@contentful/skill-kit",
  "version": "0.8.1",
  "description": "TypeScript SDK for building agent skills with CLI-driven workflows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/skill-kit"
  },
  "bugs": {
    "url": "https://github.com/contentful/skill-kit/issues"
  },
  "homepage": "https://github.com/contentful/skill-kit#readme",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./test": {
      "source": "./src/test.ts",
      "import": "./dist/test.js",
      "types": "./dist/test.d.ts"
    },
    "./cli": {
      "source": "./src/cli.ts",
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "skill-kit": "bin/skill-kit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx/esm 'src/**/*.test.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "update-licenses": "node ./scripts/update-licenses.mjs",
    "build:examples": "pnpm run build:examples:get-to-know-you && pnpm run build:examples:ts-patterns && pnpm run build:examples:contentful-help && pnpm run build:examples:game-jam && pnpm run build:examples:primitives-showcase",
    "build:examples:get-to-know-you": "node --import tsx/esm bin/skill-kit.js build examples/get-to-know-you/src/skill.ts -o examples/get-to-know-you/skill --mode node",
    "build:examples:ts-patterns": "node --import tsx/esm bin/skill-kit.js build examples/ts-patterns/src/skill.ts -o examples/ts-patterns/skill --mode node",
    "build:examples:contentful-help": "node --import tsx/esm bin/skill-kit.js build examples/contentful-help/src/skill.ts -o examples/contentful-help/skill --mode node",
    "build:examples:game-jam": "node --import tsx/esm bin/skill-kit.js build examples/game-jam/src/skill.ts -o examples/game-jam/skill --mode node",
    "build:examples:primitives-showcase": "node --import tsx/esm bin/skill-kit.js build examples/primitives-showcase/src/skill.ts -o examples/primitives-showcase/skill --mode node",
    "build:examples:bun": "pnpm run build:examples:get-to-know-you:bun && pnpm run build:examples:ts-patterns:bun && pnpm run build:examples:contentful-help:bun && pnpm run build:examples:game-jam:bun && pnpm run build:examples:primitives-showcase:bun",
    "build:examples:get-to-know-you:bun": "node --import tsx/esm bin/skill-kit.js build examples/get-to-know-you/src/skill.ts -o examples/get-to-know-you/skill",
    "build:examples:ts-patterns:bun": "node --import tsx/esm bin/skill-kit.js build examples/ts-patterns/src/skill.ts -o examples/ts-patterns/skill",
    "build:examples:contentful-help:bun": "node --import tsx/esm bin/skill-kit.js build examples/contentful-help/src/skill.ts -o examples/contentful-help/skill",
    "build:examples:game-jam:bun": "node --import tsx/esm bin/skill-kit.js build examples/game-jam/src/skill.ts -o examples/game-jam/skill",
    "build:examples:primitives-showcase:bun": "node --import tsx/esm bin/skill-kit.js build examples/primitives-showcase/src/skill.ts -o examples/primitives-showcase/skill"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@release-it/conventional-changelog": "^10.0.6",
    "prettier": "^3.8.1",
    "release-it": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
